# touyProjectBackEnd

./: .gitignore  README.md  build.gradle
src/main/java/dev/ioexception/touyProjectBackEnd/: TouyProjectApplication.java
src/main/java/dev/ioexception/touyProjectBackEnd/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/dev/ioexception/touyProjectBackEnd/controller/category/: CategoryController.java
src/main/java/dev/ioexception/touyProjectBackEnd/controller/comment/: CommentApiController.java
src/main/java/dev/ioexception/touyProjectBackEnd/controller/post/: PostApiController.java  PostController.java
src/main/java/dev/ioexception/touyProjectBackEnd/controller/user/: UserApiController.java  UserController.java  UserControllerImpl.java
src/main/java/dev/ioexception/touyProjectBackEnd/dto/Category/: CategoryRequestDto.java
src/main/java/dev/ioexception/touyProjectBackEnd/dto/Post/: PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PostsResponseDto.java
src/main/java/dev/ioexception/touyProjectBackEnd/dto/User/: UserAccountDto.java
src/main/java/dev/ioexception/touyProjectBackEnd/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/dev/ioexception/touyProjectBackEnd/entity/: Category.java  Post.java  User.java  UserEmailVerificationCode.java
src/main/java/dev/ioexception/touyProjectBackEnd/entity/comment/: Comment.java
src/main/java/dev/ioexception/touyProjectBackEnd/repository/categoryRepository/: CategoryRepository.java
src/main/java/dev/ioexception/touyProjectBackEnd/repository/commentRepository/: CommentCustomRepository.java  CommentRepository.java
src/main/java/dev/ioexception/touyProjectBackEnd/repository/postRepository/: PostRepository.java
src/main/java/dev/ioexception/touyProjectBackEnd/repository/userRepository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/dev/ioexception/touyProjectBackEnd/service/categoryService/: CategoryService.java
src/main/java/dev/ioexception/touyProjectBackEnd/service/commentService/: CommentService.java  CommentServiceImpl.java
src/main/java/dev/ioexception/touyProjectBackEnd/service/postService/: PostService.java
src/main/java/dev/ioexception/touyProjectBackEnd/service/userService/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/ioexception/touyProjectBackEnd/util/: BlankValidation.java  DuplicationValidation.java  EmailVerification.java  RegexValidation.java  SecurityUtil.java
src/main/resources/: application.yaml
(+12 files in other folders)
